{
  "name": "archivex-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node seeds/seedDemo.js",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "eslint": "^9.22.0",
    "mongodb-memory-server": "^11.2.0"
  }
}
